<!DOCTYPE HTML>
<html>
    <head>
        <title>Jaime Jo's Amazing Website</title>
      <style>
    body {
        background: #000000;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #8d0808;
        margin: 0 auto;
        margin-bottom:20px;
        border-radius:5px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: #8f8c8c;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1>Jaime Jo's Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
             <div class="sidebar">
                  <img src="jlee.jpg">
             </div>

             <div class="content">
                  <h2>Jaime Jo Lee</h2>
                  <p>Digital Media Teacher at Destrehan High School</p>
                  <div id="interests">
                      <h3>Interests</h3>
                      <ul>
                          <li>Spending time with family and friends</li>
                          <li>Learning new things</li>
                          <li>Traveling</li>
                      </ul>
                  </div>
             </div>
        </main>
    </div>
    </body>
</html>